# WebsiteCarbon-NET

./: .gitignore  README.md  WebsiteCarbon-NET.sln
WebsiteCarbon-NET/: IWebsiteCarbonClient.cs  WebsiteCarbon-NET.csproj  WebsiteCarbonClient.cs
WebsiteCarbon-NET.Tests/: WebsiteCarbon-NET.Tests.csproj  WebsiteCarbon_NET_Test.cs
WebsiteCarbon-NET/Models/: CO2.cs  Grid.cs  Renewable.cs  Statistics.cs  WebsiteCarbon.cs  WebsiteCarbonSettings.cs
